PORT = 8000
USER_NAME=arun
PASSWORD=doordie666
NODE_ENV=development
DATABASE=mongodb+srv://aruns:<db_password>@cluster0.r2obs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=doordie%40666
DATABASE_LOCAL=mongodb://localhost:27017/natours-tst